@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css?family=Roboto:wght@200..900&display=swap");

body {
  background-color: #eeeeee;
  font-family: "Roboto";
}

.vertical-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.vertical-bottom {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.primary-button {
  background-image: linear-gradient(to right, #53AD3E , #1a420f);
}

.secondary-button {
  color: #338221;
  border-color: #338221;
}
